<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Not Found</title>
    <link rel="icon" type="image/png" href="home/images/page_icon.png" />
    <link rel="stylesheet" href="404/404.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!--nav section-->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"
          ><img src="home/images/tti_white_logo.png"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!--error section-->
    <section id="error">
      <img src="home/images/error_img.png" />
      <h1>Page Not Found</h1>
      <p>
        The specified page you are trying to access could not be found on this
        website. Please check the URL for mistakes and try again.
      </p>
    </section>

    <!--footer section-->
    <section id="footer">
      <img src="home/images/wave.png" class="footer-img" />
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="home/images/tti_white_logo.png" />
            <p>
              TeenQ Technologies International boasts of innovative
              implementation, fast delivery and 100% customer satisfaction
            </p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p>
              <i class="fa fa-map-marker"></i>3, Macarthy Street, Ilupeju, Lagos
            </p>
            <p><i class="fa fa-phone"></i> +234 8171013600, +234 8171013602</p>
            <p><i class="fa fa-envelope-o"></i> info@teenqtech.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE TO NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="Your Email" />
            <button type="button" class="btn btn-primary">Subscribe</button>
            <div id="subscribedAlert" class="alert alert-primary" role="alert">
              Subscribed
            </div>
          </div>
        </div>
        <hr />
        <p class="copyright">TeenQ Technologies International LTD ® 2020</p>
      </div>
    </section>
  </body>
</html>
