<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="p:domain_verify" content="a6932ec8c7ac7a0a16336765e1b09de2" />
    <title>
      TeenQ Technologies Int.
    </title>
    <link rel="icon" type="image/png" href="home/images/page_icon.png" />
    <link rel="stylesheet" href="home/index.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!--nav section-->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"
          ><img src="home/images/tti_white_logo.png"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!--banner section-->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="banner-title">TeenQ Technologies International</p>
            <p class="banner-subtitle"><q> Think it, Get it . . . </q></p>
            <a href="#"
              ><img src="home/images/play.png" class="play-btn" />Watch Our
              Demo</a
            >
          </div>
          <div class="col-md-6 text-center">
            <img src="home/images/planning1.png" class="img-fluid" />
          </div>
        </div>
      </div>
      <img src="home/images/wave2.png" class="bottom-img" />
    </section>

    <!--services section-->
    <section id="services">
      <div class="container text-center">
        <h1 class="title">WHAT WE DO?</h1>

        <div class="row text-center">
          <div class="col-md-4 services">
            <img src="home/images/mobile_development.png" class="service-img" />
            <h4>MOBILE DEVELOPMENT</h4>
            <p>
              We design, develop and deliver mobile applications for all current
              mobile plaforms which include Windows, Android and Ios devices
            </p>
          </div>
          <div class="col-md-4 services">
            <img src="home/images/web_development.png" class="service-img" />
            <h4>WEBSITE DEVELOPMENT</h4>
            <p>
              We design, develop and deploy websites with the latest
              technologies and conventions to ensure maximum customer
              satisfaction
            </p>
          </div>
          <div class="col-md-4 services">
            <img src="home/images/digital_marketting.png" class="service-img" />
            <h4>DIGITAL MARKETTING</h4>
            <p>
              We take your businesses to their next level by providing top notch
              branding and exposure to give your businesses the audience it
              needs
            </p>
          </div>
        </div>
        <button
          onclick="window.location.href='services.html'"
          type="button"
          class="btn btn-primary"
        >
          Know More
        </button>
      </div>
    </section>

    <!--about us section-->
    <section id="about">
      <div class="container">
        <h1 class="title text-center">WHO WE ARE?</h1>
        <div class="row">
          <div class="col-md-6 about-us">
            <p class="about-title">Why we're different?</p>
            <ul>
              <li>Transparency in doing business</li>
              <li>Experienced & Innovative minds</li>
              <li>Custom User Experience development</li>
              <li>Speed and Reliability</li>
              <li>Information security</li>
              <li>Varied pricing structures</li>
            </ul>
          </div>
          <div class="col-md-6 text-center">
            <img class="img-fluid" src="home/images/confrence.png" />
          </div>
        </div>
        <button
          onclick="window.location.href='about.html'"
          type="button"
          class="btn btn-primary"
        >
          Know More
        </button>
      </div>
    </section>

    <!--testimonials section-->
    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center">WHAT CLIENTS SAY</h1>
        <div class="row offset-1">
          <div class="col-md-5 testimonials">
            <p>
              As not all MBA students have the opportunity to attend all
              classes, TeenqTech however, helped us bridge the gap by providing
              us with the MBA App which held a lot.
            </p>
            <img src="home/images/darlington_mba.jpeg" />
            <p class="user-details">
              <b>Darlington Iwuoha</b><br />President, Unilag MBA
            </p>
          </div>
          <div class="col-md-5 testimonials">
            <p>
              Naija Cowry did not just see the light of day but did so
              astonishingly because TeenqTech spearheaded the launch of the
              application and the Digital Marketing involved.
            </p>
            <img src="home/images/emeka_cowry.jpg" />
            <p class="user-details">
              <b>Emeka Mba-Kalu</b><br />Co-Founder, CEO of Naija Cowry
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--social section-->
    <section id="socials">
      <div class="container text-center">
        <p>OUR SOCIAL HANDLES</p>
        <div class="social-icons">
          <a href="https://twitter.com/TeenQTech"
            ><img src="home/images/twitter.png"
          /></a>
          <a href="https://www.youtube.com/channel/UCY_Yenq3SJFKuYVgOVuofZw"
            ><img src="home/images/youtube.png"
          /></a>
          <a href="https://www.pinterest.com/teenqtech"
            ><img src="home/images/pinterest.png"
          /></a>
          <a href="#"><img src="home/images/instagram.png" /></a>
        </div>
      </div>
    </section>

    <!--footer section-->
    <section id="footer">
      <img src="home/images/wave.png" class="footer-img" />
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="home/images/tti_white_logo.png" />
            <p>
              TeenQ Technologies International boasts of innovative
              implementation, fast delivery and 100% customer satisfaction
            </p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p>
              <i class="fa fa-map-marker"></i>3, Macarthy Street, Ilupeju, Lagos
            </p>
            <p><i class="fa fa-phone"></i> +234 8171013600, +234 8171013602</p>
            <p><i class="fa fa-envelope-o"></i> info@teenqtech.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE TO NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="Your Email" />
            <button type="button" class="btn btn-primary">Subscribe</button>
            <div id="subscribedAlert" class="alert alert-primary" role="alert">
              Subscribed
            </div>
          </div>
        </div>
        <hr />
        <p class="copyright">TeenQ Technologies International LTD ® 2020</p>
      </div>
    </section>
  </body>
</html>
