<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Portfolio
    </title>
    <link rel="icon" type="image/png" href="portfolio/images/page_icon.png" />
    <link rel="stylesheet" href="portfolio/portfolio.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!--nav section-->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"
          ><img src="portfolio/images/tti_white_logo.png"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!--portfolio section-->
    <section id="portfolio">
      <div class="content-wrapper">
        <div class="portfolio-items-wrapper">
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(portfolio/images/coding.jpg);"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="portfolio/images/logos/tti_white_logo.png" />
              </div>
              <div class="subtitle">
                We built the TeenQ Tech Website from ground up.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(portfolio/images/unilag_senate.jpg);"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="portfolio/images/logos/unilag_logo.png" />
              </div>
              <div class="subtitle">
                The Unilag MBA mobile app provides a central platform for
                academic and social activities.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(portfolio/images/students.jpg);"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="portfolio/images/logos/campus_rush_lag.png" />
              </div>
              <div class="subtitle">
                Campus Rush Unilag is a social mobile platform with features
                such as, feed system, material bucket, e.t.c.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(portfolio/images/campus_rush.jpg);"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="portfolio/images/logos/campus_rush_ng.png" />
              </div>
              <div class="subtitle">
                Campus Rush NG is a national version of the Campus Rush Unilag
                with more robust features.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(portfolio/images/dominos.jpg);"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="portfolio/images/logos/dominos.png" />
              </div>
              <div class="subtitle">
                Dominos Pizza Nigeria Pizza ordering and delivery mobile app.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(portfolio/images/cakes.jpg);"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="portfolio/images/logos/cakes.png" />
              </div>
              <div class="subtitle">
                Cakes and Cream confectionaries mobile app for ordering
                products.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(portfolio/images/marketting.jpg);"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="portfolio/images/logos/cowry.png" />
              </div>
              <div class="subtitle">
                Naija Cowry is a fintech solution that makes transactions of low
                amount easier and faster.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(portfolio/images/menorah_farms.jpg);"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="portfolio/images/logos/menorah_farms.png" />
              </div>
              <div class="subtitle">
                Menorah Farms is a farm investment platform that leverages on
                crowd funding.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(portfolio/images/nanny_express.jpg);"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="portfolio/images/logos/nanny_xpress.png" />
              </div>
              <div class="subtitle">
                Nanny Express is a platform that digitizes the hiring or nannies
                and other home service providers.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(portfolio/images/lspba.jpg);"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="portfolio/images/logos/travel.png" />
              </div>
              <div class="subtitle">
                LSPBA is a travel and tour mobile platform for the Pilgrimage
                Board of Lagos State
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(portfolio/images/timer.jpg);"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="portfolio/images/logos/asas.png" />
              </div>
              <div class="subtitle">
                A desktop software for task management and location based
                employee attendance.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--footer section-->
    <section id="footer">
      <img src="portfolio/images/wave.png" class="footer-img" />
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="portfolio/images/tti_white_logo.png" />
            <p>
              TeenQ Technologies International boasts of innovative
              implementation, fast delivery and 100% customer satisfaction
            </p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p>
              <i class="fa fa-map-marker"></i>3, Macarthy Street, Ilupeju, Lagos
            </p>
            <p><i class="fa fa-phone"></i> +234 8171013600, +234 8171013602</p>
            <p><i class="fa fa-envelope-o"></i> info@teenqtech.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE TO NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="Your Email" />
            <button type="button" class="btn btn-primary">Subscribe</button>
            <div id="subscribedAlert" class="alert alert-primary" role="alert">
              Subscribed
            </div>
          </div>
        </div>
        <hr />
        <p class="copyright">TeenQ Technologies International LTD ® 2020</p>
      </div>
    </section>
  </body>
  <script>
    const portfolioItems = document.querySelectorAll(".portfolio-item-wrapper");
    portfolioItems.forEach((portfolioItem) => {
      portfolioItem.addEventListener("mouseover", () => {
        portfolioItem.childNodes[1].classList.add("img-darken");
      });
      portfolioItem.addEventListener("mouseout", () => {
        portfolioItem.childNodes[1].classList.remove("img-darken");
      });
    });
  </script>
</html>
