<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Our Services.
    </title>
    <link
      rel="icon"
      type="image/png"
      href="service_folder/images/page_icon.png"
    />
    <link rel="stylesheet" href="service_folder/services.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!--nav section-->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"
          ><img src="service_folder/images/tti_white_logo.png"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!--banner section-->
    <section id="banner">
      <div class="container">
        <div class="welcome text-center">
          <h1>OUR SERVICES</h1>
          <p>
            TeenQ Technologies International is a fluid heterologous ICT firm.
            We are into Software Design, Development & Engineering, Business
            Management Consultancy, Digital Marketting and Cybersecurity.
          </p>
        </div>
      </div>
    </section>

    <!--services section-->
    <section id="services">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4">
            <div class="main">
              <div class="service">
                <div class="service-logo">
                  <img src="service_folder/images/mobile_dev.png" />
                </div>
                <h4>Mobile App Development</h4>
                <p>
                  We design, develop and deliver mobile applications for all
                  current mobile plaforms which include Android, Windows and Ios
                  devices
                </p>
              </div>
              <div class="shadowOne"></div>
              <div class="shadowTwo"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main">
              <div class="service">
                <div class="service-logo">
                  <img src="service_folder/images/web_dev.png" />
                </div>
                <h4>Website Development</h4>
                <p>
                  We design, build and deploy websites with the latest
                  technologies and conventions to ensure maximum customer
                  satisfaction
                </p>
              </div>
              <div class="shadowOne"></div>
              <div class="shadowTwo"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main">
              <div class="service">
                <div class="service-logo">
                  <img src="service_folder/images/desktop_dev.png" />
                </div>
                <h4>Desktop App Development</h4>
                <p>
                  We build enterprise level desktop applications for all
                  platforms including the Windows, Linux and Mac Operating
                  Systems.
                </p>
              </div>
              <div class="shadowOne"></div>
              <div class="shadowTwo"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="main">
              <div class="service">
                <div class="service-logo">
                  <img src="service_folder/images/digital_marketting.png" />
                </div>
                <h4>Digital Marketting</h4>
                <p>
                  We take your businesses to their next level by providing top
                  notch branding and exposure to give your businesses the
                  audience it needs
                </p>
              </div>
              <div class="shadowOne"></div>
              <div class="shadowTwo"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main">
              <div class="service">
                <div class="service-logo">
                  <img src="service_folder/images/cyber_security.png" />
                </div>
                <h4>Cyber Analysis & Security</h4>
                <p>
                  We provide cyber security services to you, safeguarding your
                  organizations from ongoing threats while elevating confidence
                  for customers.
                </p>
              </div>
              <div class="shadowOne"></div>
              <div class="shadowTwo"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main">
              <div class="service">
                <div class="service-logo">
                  <img src="service_folder/images/networking.png" />
                </div>
                <h4>Computer Networking</h4>
                <p>
                  We keep in tune with the latest developments in computer
                  networking, so we can provide our clients an unrivaled level
                  of service.
                </p>
              </div>
              <div class="shadowOne"></div>
              <div class="shadowTwo"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="main">
              <div class="service">
                <div class="service-logo">
                  <img src="service_folder/images/database_management.png" />
                </div>
                <h4>Database Management</h4>
                <p>
                  We take advantage of the available arsenal of Database
                  Management Systems to help our clients store, organize and
                  backup their data.
                </p>
              </div>
              <div class="shadowOne"></div>
              <div class="shadowTwo"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main">
              <div class="service">
                <div class="service-logo">
                  <img src="service_folder/images/business_consult.png" />
                </div>
                <h4>Business Consultancy</h4>
                <p>
                  We work closely with our clients on strategy, planning and
                  problem solving, and helps clients develop business skills and
                  knowledge.
                </p>
              </div>
              <div class="shadowOne"></div>
              <div class="shadowTwo"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main">
              <div class="service">
                <div class="service-logo">
                  <img src="service_folder/images/graphics.png" />
                </div>
                <h4>Graphics Design</h4>
                <p>
                  We pride ourself on our delivery of high quality services,
                  ranging from simple still graphics to 3D achitechtural
                  projects.
                </p>
              </div>
              <div class="shadowOne"></div>
              <div class="shadowTwo"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--footer section-->
    <section id="footer">
      <img src="service_folder/images/wave.png" class="footer-img" />
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="service_folder/images/tti_white_logo.png" />
            <p>
              TeenQ Technologies International boasts of innovative
              implementation, fast delivery and 100% customer satisfaction
            </p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p>
              <i class="fa fa-map-marker"></i>3, Macarthy Street, Ilupeju, Lagos
            </p>
            <p><i class="fa fa-phone"></i> +234 8171013600, +234 8171013602</p>
            <p><i class="fa fa-envelope-o"></i> info@teenqtech.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE TO NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="Your Email" />
            <button type="button" class="btn btn-primary">Subscribe</button>
            <div id="subscribedAlert" class="alert alert-primary" role="alert">
              Subscribed
            </div>
          </div>
        </div>
        <hr />
        <p class="copyright">TeenQ Technologies International LTD ® 2020</p>
      </div>
    </section>
  </body>
</html>
