/*---------------import font ----------------*/

@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
/*----------------general section----------------*/

body {
    margin: 0;
    padding: 0;
    font-family: "Baloo 2" !important;
    text-align: center !important;
    background: linear-gradient(rgba(0, 0, 50, 0.5), rgba(0, 0, 50, 0.5)), url(../contact/images/contact_back2.jpg);
    background-size: cover;
    background-position: center;
}

/*----------------nav section----------------*/

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar {
    background-image: linear-gradient(to right, #008200, #056305);
    padding: 0 !important;
}

.navbar-brand img {
    height: 50px;
    padding-left: 20px;
    margin: 5px 0;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}

.fa-bars {
    color: #fff;
    font-size: 30px !important;
}

.navbar-toggler {
    outline: none !important;
}

/*-----------------contact section----------------*/

.contact-title {
    margin-top: 100px !important;
    color: #fff !important;
    text-transform: uppercase !important;
    transition: all 4s ease-in-out !important;
}

.contact-title h1 {
    font-size: 32px !important;
    line-height: 10px !important;
}

.contact-title h2 {
    font-size: 16px !important;
    margin-top: 10px !important;
}

form {
    margin-top: 40px !important;
    transition: all 4s, ease-in-out !important;
    text-align: center !important;
}

.form-control {
    margin-top: 0 !important;
    width: 400px !important;
    background: transparent !important;
    border: 1px solid #fff !important;
    border-radius: 10px !important;
    outline: none !important;
    color: #fff !important;
    font-size: 18px !important;
    margin: auto !important;
    margin-bottom: 16px;
}

input {
    height: 45px !important;
}

form .submit {
    background: #ff5722 !important;
    border-color: transparent !important;
    color: #fff !important;
    font-size: 20px !important;
    font-weight: bold !important;
    letter-spacing: 2px !important;
    height: 50px !important;
    margin-top: 20px !important;
}

form .submit:hover {
    background-color: #f44336 !important;
    cursor: pointer;
}