<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      About Us
    </title>
    <link rel="icon" type="image/png" href="about/images/page_icon.png" />
    <link rel="stylesheet" href="about/about.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!--nav section-->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"
          ><img src="about/images/tti_white_logo.png"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!--overview section-->
    <section id="overview">
      <div class="about-section">
        <div class="inner-container">
          <h1>About Us</h1>
          <p class="text">
            TeenQ Technologies International, founded October 2018 is a tech
            company trusted with providing IT Solutions for various clientele
            both home and abroad. Its great attention to detail aids with the
            optimum provision of software engineering, software remodeling,
            mobile application design and development and IT consultancy to
            mention a few.
          </p>
          <div class="skills">
            <span>Software Development</span>
            <span>Web Development</span>
            <span>Graphics Design</span>
          </div>
        </div>
      </div>
    </section>

    <!--team section-->
    <section id="team">
      <h1 class="title text-center">THE TEAM</h1>
      <div class="row">
        <div class="col">
          <span></span>
          <img src="about/images/tunmise.png" />
        </div>
        <div class="col">
          <h3>Akinbode Tunmise</h3>
          <p>CEO & Co-Founder</p>
          <div class="social-link">
            <a href="https://twitter.com/teenqer"
              ><i class="fa fa-twitter"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/akinbode-tunmise-akeem-b58445133"
              ><i class="fa fa-linkedin"></i
            ></a>
          </div>
        </div>
        <div class="col">
          <span></span>
          <img src="about/images/esw.png" />
        </div>
        <div class="col">
          <h3>ESW</h3>
          <p>CTO & Co-Founder</p>
          <div class="social-link">
            <div class="social-link">
              <a href="https://twitter.com/simonriley94"
                ><i class="fa fa-twitter"></i
              ></a>
              <a href="https://www.linkedin.com/in/e-w-1429b8175/"
                ><i class="fa fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col">
          <h3>Ajala Olabode</h3>
          <p>CCO & Co-Founder</p>
          <div class="social-link">
            <div class="social-link">
              <a href="https://twitter.com/AjaxBode"
                ><i class="fa fa-twitter"></i
              ></a>
              <a href="https://www.linkedin.com/in/olabodeajala1"
                ><i class="fa fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col">
          <span class="arrow"></span>
          <img src="about/images/bodds.png" />
        </div>
        <div class="col">
          <h3>A.O. Anjorin</h3>
          <p>Legal Adviser</p>
          <div class="social-link">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <div class="col">
          <span class="arrow"></span>
          <img src="about/images/esw.png" />
        </div>
      </div>
    </section>

    <!--footer section-->
    <section id="footer">
      <img src="about/images/wave.png" class="footer-img" />
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="about/images/tti_white_logo.png" />
            <p>
              TeenQ Technologies International boasts of innovative
              implementation, fast delivery and 100% customer satisfaction
            </p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p>
              <i class="fa fa-map-marker"></i>3, Macarthy Street, Ilupeju, Lagos
            </p>
            <p><i class="fa fa-phone"></i> +234 8171013600, +234 8171013602</p>
            <p><i class="fa fa-envelope-o"></i> info@teenqtech.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE TO NEWSLETTER</b></p>
            <input
              type="email"
              class="form-control"
              placeholder="Your Email"
              id="userEmail"
            />
            <button type="button" class="btn btn-primary" id="subscribBtn">
              Subscribe
            </button>
            <div id="subscribedAlert" class="alert alert-primary" role="alert">
              Subscribed
            </div>
          </div>
        </div>
        <hr />
        <p class="copyright">TeenQ Technologies International LTD ® 2020</p>
      </div>
    </section>
  </body>
</html>
